<!DOCTYPE html>
<html>
<head>
    <title>Hammer Game!</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    let timeRemaining = 3;          // Amount of time remaining for the countdown

    let timeToShowMonster = 2000;   // Amount of time to show the monster
    let timeToHideMonster = 2000;   // Amount of time to hide the monster

    let hideMonsterTimeout;         // Timeout id for hiding the monster

    let life = 3;                   // The player's life

    function hideMonster(missed=false) {
        // Change the life and the colour of the holes
        if(missed) {
            life--;
            switch(life){
                case 2: $(".hole").css("border-color", "yellow"); break;
                case 1: $(".hole").css("border-color", "red"); break;
                case 0: $("#gameover").fadeIn(); break;
            }
        }

        // If the game is over show the game over screen

        // Hide the monster
        $("#monster").hide();

        // Show the monster later again
        setTimeout( function() {
            showMonster();
        }, timeToShowMonster);
    }

    function showMonster() {
        // Find the target div randomly and move the monster
        // to that div

        // Show the monster
        $("#monster").appendTo($(".hole").eq(Math.floor(Math.random()*9)));
        $("#monster").show();
        
        // Hide the monster later
        hideMonsterTimeout = setTimeout( function() {
            hideMonster(true);
        }, timeToHideMonster);
    }

    function startGame() {
        // Hide the countdown timer
        $("#countdown").fadeOut();

        // Show the monster the first time
        hideMonster();

        // Set up the click handler of the monster
        // - Clear the previous timeout
        // - Hide the monster
        // - Adjust the monster time
        // - Show the monster later again
        $("#monster").on("click", function() {
            clearTimeout(hideMonsterTimeout);
            if(timeToShowMonster>100){
                timeToShowMonster -=100;
                timeToHideMonster -=100;
            }
            hideMonster();  
        });
    }

    function countdown() {
        // Decrease the remaining time
        timeRemaining--;

        // Continue the countdown if there is still time;
        // otherwise, start the game when the time is up
        // alert(timeRemaining);
        if(timeRemaining==0)
            timeRemaining = "Start"
        document.getElementById("countdown").innerHTML = timeRemaining;
        if(timeRemaining > 0)
            setTimeout(countdown, 1000)
            else startGame();
    }

    $(document).ready(function() {
        // Start the countdown screen
        setTimeout(countdown,1000);
    });
    </script>

    <!-- This is the font returned from Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <style>
    /* This is the style of the body element */
    body {
        font-family: 'Gloria Hallelujah', cursive;
        margin: 0;
        padding: 0;
        background: white url(clown.png);
    }

    /* Set the common style for the countdown and gameover divs */
    #countdown, #gameover {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        padding: 0;
        text-align: center;
        font-size: 20vh;
        line-height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* - Set the properties for the countdown div */
    #countdown {
        color: yellow;
    }

    /* - Set the properties for the gameover div */
    #gameover {
        color: red;
        display: none;
    }

    /* Set the style of the game area */
    #game-area {
        width: 90vmin;
        height: 90vmin;
        margin: 5vmin auto;
    }

    /* - Set the style of the holes */
    .hole {
        float: left;
        width: 27vmin;
        height: 27vmin;
        border: 1vmin solid green;
        box-sizing: border-box;
        background: black;
        border-radius: 30px;
        margin: 1.5vmin;
    }

    /* - Set the style of the monster image */
    #monster {
        width: 100%;
        height: 100%;
        display: none;
    }

    </style>
</head>
<body>
    <!-- This div contains all holes -->
    <div id="game-area">
        <div class="hole">
            <!-- This is the monster -->
            <img id="monster" src="nomore.png" alt="Nomore monster">
        </div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
    </div>

    <!-- The countdown screen -->
    <div id="countdown">3</div>

    <!-- The gameover screen -->
    <div id="gameover">Game Over</div>
</body>
</html>
